# GENERAL
server.port=8080
#
# DATABASE jdbc:mysql://localhost:3306/your_database
spring.datasource.url=jdbc:mysql://localhost:3306/reviews
spring.datasource.username=root
spring.datasource.password=xxxxxxxxxxx

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
